# debugfs
type debugfs_ion, debugfs_type, fs_type;
type debugfs_rmt, debugfs_type, fs_type;
type debugfs_rpm, debugfs_type, fs_type;
type qti_debugfs, fs_type, debugfs_type;

# data files
type data_qsee_file, file_type, data_file_type;
type diag_data_file, file_type, data_file_type;
type display_misc_file, file_type, data_file_type;
type ipacm_data_file, file_type, data_file_type;
type mpctl_data_file, file_type, data_file_type;
type netmgrd_data_file, file_type, data_file_type;
type nfc_vendor_data_file, file_type, data_file_type;
type sensors_data_file, file_type, data_file_type;
type wifi_vendor_data_file, file_type, data_file_type;

# filesystem files
type carrier_file, fs_type;
allow carrier_file labeledfs:filesystem associate;

type firmware_file, fs_type, contextmount_type;
allow firmware_file rootfs:filesystem associate;

type rfs_file, file_type, data_file_type;
type rfs_system_file, file_type;
type rfs_shared_hlos_file, file_type, data_file_type;

# persist files
type persist_alarm_file, file_type;
type persist_bluetooth_file, file_type;
type persist_bms_file, file_type;
type persist_display_file, file_type;
type persist_drm_file, file_type;
type persist_file, file_type;
type persist_misc_file, file_type;
type persist_time_file, file_type;
type sensors_persist_file, file_type;

# proc
type proc_dirty_ratio, proc_type, fs_type;
type proc_dt_firmware, proc_type, fs_type;
type proc_htc_debug, proc_type, fs_type;
type proc_kernel_sched, proc_type, fs_type;
type proc_wcnss_service, proc_type, fs_type;

# sockets
type camera_socket, file_type, data_file_type;
type ipacm_socket, file_type;
type mpctl_socket, file_type, mlstrustedobject;
type netmgrd_socket, file_type;
type pps_socket, file_type;
type qmuxd_socket, file_type;
type thermal_socket, file_type;

# sysfs
type sysfs_audio, fs_type, sysfs_type;
type sysfs_battery_supply, sysfs_type, fs_type;
type sysfs_camera, sysfs_type, fs_type;
type sysfs_cpu_boost, fs_type, sysfs_type;
type sysfs_devfreq, fs_type, sysfs_type;
type sysfs_diag, fs_type, sysfs_type;
type sysfs_ea, fs_type, sysfs_type;
type sysfs_esoc, sysfs_type, fs_type;
type sysfs_fingerprint, sysfs_type, fs_type;
type sysfs_graphics, sysfs_type, fs_type;
type sysfs_keyboard, sysfs_type, fs_type;
type sysfs_kgsl, sysfs_type, fs_type;
type sysfs_lpm, fs_type, sysfs_type;
type sysfs_mmc, sysfs_type, fs_type;
type sysfs_mpdecision, fs_type, sysfs_type;
type sysfs_msm_perf, fs_type, sysfs_type;
type sysfs_msm_subsys, fs_type, sysfs_type;
type sysfs_poweron_alarm, sysfs_type, fs_type;
type sysfs_reclaim, sysfs_type, fs_type;
type sysfs_sensors, sysfs_type, fs_type;
type sysfs_socinfo, fs_type, sysfs_type;
type sysfs_spmi_dev, sysfs_type, fs_type;
type sysfs_ssr,  sysfs_type, fs_type;
type sysfs_ssr_toggle,  sysfs_type, file_type;
type sysfs_touchscreen, sysfs_type, fs_type;
type sysfs_usb_supply, sysfs_type, fs_type;
