###################################
# Dev nodes
#
/dev/adsprpc-smd                                u:object_r:qdsp_device:s0
/dev/avtimer                                    u:object_r:avtimer_device:s0
/dev/diag                                       u:object_r:diag_device:s0
/dev/dpl_ctrl                                   u:object_r:rmnet_device:s0
/dev/ipa                                        u:object_r:ipa_dev:s0
/dev/ipaNatTable                                u:object_r:ipa_dev:s0
/dev/jpeg[0-9]*                                 u:object_r:video_device:s0
/dev/kgsl-3d0                                   u:object_r:gpu_device:s0
/dev/media([0-9])+                              u:object_r:video_device:s0
/dev/msm_.*                                     u:object_r:audio_device:s0
/dev/msm_dsps                                   u:object_r:sensors_device:s0
/dev/msm-rng                                    u:object_r:rng_device:s0
/dev/msm_thermal_query                          u:object_r:thermal_device:s0
/dev/qce                                        u:object_r:qce_device:s0
/dev/qseecom                                    u:object_r:tee_device:s0
/dev/ramdump_.*                                 u:object_r:ramdump_device:s0
/dev/rmnet_ctrl.*                               u:object_r:rmnet_device:s0
/dev/rtc0                                       u:object_r:rtc_device:s0
/dev/sensors                                    u:object_r:sensors_device:s0
/dev/smd.*                                      u:object_r:smd_device:s0
/dev/smem_log                                   u:object_r:smem_log_device:s0
/dev/subsys_.*                                  u:object_r:ssr_device:s0
/dev/v4l-subdev.*                               u:object_r:video_device:s0
/dev/wcnss_ctrl                                 u:object_r:wcnss_device:s0
/dev/wcnss_wlan                                 u:object_r:wcnss_device:s0
/dev/wwan_ioctl                                 u:object_r:ipa_dev:s0

###################################
# Dev socket nodes
#
/dev/socket/ipacm_log_file                      u:object_r:ipacm_socket:s0
/dev/socket/netmgr(/.*)?                        u:object_r:netmgrd_socket:s0
/dev/socket/perfd                               u:object_r:mpctl_socket:s0
/dev/socket/pps                                 u:object_r:pps_socket:s0
/dev/socket/qmux_audio(/.*)?                    u:object_r:qmuxd_socket:s0
/dev/socket/qmux_bluetooth(/.*)?                u:object_r:qmuxd_socket:s0
/dev/socket/qmux_gps(/.*)?                      u:object_r:qmuxd_socket:s0
/dev/socket/qmux_radio(/.*)?                    u:object_r:qmuxd_socket:s0
/dev/socket/thermal-recv-client                 u:object_r:thermal_socket:s0
/dev/socket/thermal-recv-passive-client         u:object_r:thermal_socket:s0
/dev/socket/thermal-send-client                 u:object_r:thermal_socket:s0
/dev/socket/thermal-send-rule                   u:object_r:thermal_socket:s0

###################################
# System files
#
/system/rfs.*                                   u:object_r:rfs_system_file:s0
/(vendor|system/vendor)/bin/adsprpcd            u:object_r:adsprpcd_exec:s0
/(vendor|system/vendor)/bin/hci_qcomm_init      u:object_r:bluetooth_loader_exec:s0
/(vendor|system/vendor)/bin/init\.hiae\.sh      u:object_r:qti_init_shell_exec:s0
/(vendor|system/vendor)/bin/ipacm               u:object_r:ipacm_exec:s0
/(vendor|system/vendor)/bin/irsc_util           u:object_r:irsc_util_exec:s0
/(vendor|system/vendor)/bin/mm-pp-daemon        u:object_r:mm-pp-daemon_exec:s0
/(vendor|system/vendor)/bin/mm-qcamera-daemon   u:object_r:mm-qcamerad_exec:s0
/(vendor|system/vendor)/bin/msm_irqbalance      u:object_r:msm_irqbalanced_exec:s0
/(vendor|system/vendor)/bin/netmgrd             u:object_r:netmgrd_exec:s0
/(vendor|system/vendor)/bin/pm-proxy            u:object_r:per_mgr_exec:s0
/(vendor|system/vendor)/bin/pm-service          u:object_r:per_mgr_exec:s0
/(vendor|system/vendor)/bin/qmuxd               u:object_r:qmuxd_exec:s0
/(vendor|system/vendor)/bin/qseecomd            u:object_r:tee_exec:s0
/(vendor|system/vendor)/bin/rmt_storage         u:object_r:rmt_storage_exec:s0
/(vendor|system/vendor)/bin/tftp_server         u:object_r:rfs_access_exec:s0
/(vendor|system/vendor)/bin/thermal-engine      u:object_r:thermal-engine_exec:s0
/(vendor|system/vendor)/bin/time_daemon         u:object_r:time_daemon_exec:s0
/(vendor|system/vendor)/bin/wcnss_service       u:object_r:wcnss_service_exec:s0
/(vendor|system/vendor)/bin/wpa_cli             u:object_r:wcnss_service_exec:s0

###################################
# data files
#
/data/camera(/.*)?                                                  u:object_r:camera_socket:s0
/data/diag_log(/.*)?                                                u:object_r:diag_data_file:s0
/data/hlos_rfs(/.*)?                                                u:object_r:rfs_shared_hlos_file:s0
/data/misc/display(/.*)?                                            u:object_r:display_misc_file:s0
/data/misc/qsee(/.*)?                                               u:object_r:data_qsee_file:s0
/data/misc/radio(/.*)?                                              u:object_r:radio_data_file:s0
/data/misc/sensors(/.*)?                                            u:object_r:sensors_data_file:s0
/data/nfc(/.*)?                                                     u:object_r:nfc_data_file:s0
/data/rfs.*                                                         u:object_r:rfs_file:s0
/data/system/perfd(/.*)?                                            u:object_r:mpctl_data_file:s0
/data/system/sensors(/.*)?                                          u:object_r:sensors_data_file:s0
/data/vendor/nfc(/*)?                                               u:object_r:nfc_vendor_data_file:s0
/data/vendor/wifi(/.*)?                                             u:object_r:wifi_vendor_data_file:s0

###################################
# persist files
#
/persist(/.*)?                                                      u:object_r:persist_file:s0
/persist/alarm(/.*)?                                                u:object_r:persist_alarm_file:s0
/persist/bluetooth(/.*)?                                            u:object_r:persist_bluetooth_file:s0
/persist/data(/.*)?                                                 u:object_r:persist_drm_file:s0
/persist/data/tz(/.*)?                                              u:object_r:persist_drm_file:s0
/persist/data/sfs(/.*)?                                             u:object_r:persist_drm_file:s0
/persist/display(/.*)?                                              u:object_r:persist_display_file:s0
/persist/drm(/.*)?                                                  u:object_r:persist_drm_file:s0
/persist/hlos_rfs(/.*)?                                             u:object_r:rfs_shared_hlos_file:s0
/persist/misc(/.*)?                                                 u:object_r:persist_misc_file:s0
/persist/time(/.*)?                                                 u:object_r:persist_time_file:s0
/persist/rfs.*                                                      u:object_r:rfs_file:s0
/persist/sensors(/.*)?                                              u:object_r:sensors_persist_file:s0

# same-process HAL files and their dependencies
#
/vendor/lib(64)?/hw/gralloc\.msm8952\.so   u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libqdMetaData\.so         u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libqservice\.so           u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libqdutils\.so            u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libadreno_utils\.so       u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libgsl\.so                u:object_r:same_process_hal_file:s0

/vendor/lib(64)?/hw/vulkan\.msm8952\.so    u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libEGL_adreno\.so         u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libGLESv1_CM_adreno\.so   u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libGLESv2_adreno\.so      u:object_r:same_process_hal_file:s0

/vendor/lib(64)?/libdrmutils\.so           u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libdrm\.so                u:object_r:same_process_hal_file:s0

/vendor/lib(64)?/libavenhancements\.so     u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libgrallocutils\.so       u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libExtendedExtractor.so   u:object_r:same_process_hal_file:s0
# RenderScript dependencies.
# To test: run cts -m CtsRenderscriptTestCases
/vendor/lib(64)?/libRSDriver_adreno\.so     u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libCB\.so                  u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libllvm-qgl\.so            u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libbccQTI\.so              u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libllvm-qcom\.so           u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/librs_adreno\.so           u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/librs_adreno_sha1\.so      u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libqti-perfd-client\.so    u:object_r:same_process_hal_file:s0
# perf-hal client lib (included by libqti-perfd-client.so)
/vendor/lib(64)?/vendor\.qti\.hardware\.perf@1\.0_vendor\.so    u:object_r:same_process_hal_file:s0

# libGLESv2_adreno depends on this
/vendor/lib(64)?/libllvm-glnext\.so         u:object_r:same_process_hal_file:s0

# libOpenCL and its dependencies
/vendor/lib(64)?/libOpenCL\.so              u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libq3dtools_adreno\.so     u:object_r:same_process_hal_file:s0

#Loaded by native loader (zygote) for all processes
/vendor/lib(64)?/libadsprpc\.so             u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libcdsprpc\.so             u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libsdsprpc\.so             u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libdiag\.so                u:object_r:same_process_hal_file:s0

###################################
# firmware images
#
/firmware/image(/.*)?                                                 u:object_r:firmware_file:s0
/system/etc/firmware(/.*)?                                            u:object_r:firmware_file:s0
/system/vendor/firmware(/.*)?                                         u:object_r:firmware_file:s0
/vendor/firmware(/.*)?                                                u:object_r:firmware_file:s0

###################################
# Primary storage device nodes
#
/dev/block/mmcblk0                                                    u:object_r:root_block_device:s0
/dev/block/mmcblk0rpmb                                                u:object_r:rpmb_device:s0
/dev/block/platform/soc.0/7824900\.sdhci/by-name/dip                  u:object_r:dip_device:s0
/dev/block/platform/soc.0/7824900\.sdhci/by-name/fsg                  u:object_r:modem_efs_partition_device:s0
/dev/block/platform/soc.0/7824900\.sdhci/by-name/fsc                  u:object_r:modem_efs_partition_device:s0
/dev/block/platform/soc.0/7824900\.sdhci/by-name/logdump              u:object_r:logdump_partition:s0
/dev/block/platform/soc.0/7824900\.sdhci/by-name/mdtp                 u:object_r:mdtp_device:s0
/dev/block/platform/soc.0/7824900\.sdhci/by-name/misc                 u:object_r:misc_block_device:s0
/dev/block/platform/soc.0/7824900\.sdhci/by-name/modemst1             u:object_r:modem_efs_partition_device:s0
/dev/block/platform/soc.0/7824900\.sdhci/by-name/modemst2             u:object_r:modem_efs_partition_device:s0
/dev/block/platform/soc.0/7824900\.sdhci/by-name/persist              u:object_r:persist_block_device:s0
/dev/block/platform/soc.0/7824900\.sdhci/by-name/ssd                  u:object_r:ssd_device:s0
/dev/block/platform/soc.0/7824900\.sdhci/by-name/system               u:object_r:system_block_device:s0
/dev/block/platform/soc.0/7824900\.sdhci/by-name/userdata             u:object_r:userdata_block_device:s0

###################################
# Device specific policy
#

# Data
/data/fpc(/.*)?                             u:object_r:tee_data_file:s0
/data/misc/camera/cam_socket[0-9]+          u:object_r:camera_socket:s0
/data/misc/AccOffset.txt                    u:object_r:sensors_data_file:s0
/data/misc/cw_calibrator_mag.ini            u:object_r:sensors_data_file:s0
/data/misc/cw_calibrator_proximty.ini       u:object_r:sensors_data_file:s0
/data/misc/ipa(/.*)?                        u:object_r:ipacm_data_file:s0
/data/time(/.*)?                            u:object_r:time_data_file:s0
/dev/radio(/.*)?                            u:object_r:radio_data_file:s0

# Device
/dev/htc-acoustic                           u:object_r:audio_device:s0
/dev/rt5501                                 u:object_r:audio_device:s0
/dev/tfa9887                                u:object_r:audio_device:s0
/dev/tfa9887l                               u:object_r:audio_device:s0

# Debug
/sys/kernel/debug/ion/heaps/system          u:object_r:debugfs_ion:s0
/sys/kernel/debug/rmt_storage(/.*)?         u:object_r:debugfs_rmt:s0

# HALs
/system/vendor/bin/hw/android\.hardware\.light@2\.0-service.hiae               u:object_r:hal_light_default_exec:s0
/system/vendor/bin/hw/android\.hardware\.usb@1\.0-service.hiae                 u:object_r:hal_usb_default_exec:s0
/system/vendor/bin/hw/android\.hardware\.vibrator@1\.0-service.hiae            u:object_r:hal_vibrator_default_exec:s0

# Partitions
/dev/block/platform/soc\.0/7824900\.sdhci/by-name/cache                 u:object_r:cache_block_device:s0
/dev/block/platform/soc\.0/7824900\.sdhci/by-name/extra                 u:object_r:metadata_block_device:s0
/dev/block/platform/soc\.0/7824900\.sdhci/by-name/frp                   u:object_r:frp_block_device:s0
/dev/block/platform/soc\.0/7824900\.sdhci/by-name/recovery              u:object_r:recovery_block_device:s0
/dev/block/platform/soc\.0/7824900\.sdhci/by-name/rfg_[0-9]+            u:object_r:modem_block_device:s0

# Persist
/persist/.bt_nv.bin                                                     u:object_r:persist_bluetooth_file:s0

# Sysfs
/sys/bus/iio/devices(/.*)?                                              u:object_r:sysfs_sensors:s0
/sys/devices/soc.0/1a00000.qcom,mdss_mdp(/.*)?                          u:object_r:sysfs_graphics:s0
/sys/devices/soc.0/fp_fpc1155.108(/.*)?                                 u:object_r:sysfs_fingerprint:s0
/sys/devices/soc.0/78b6000.i2c/i2c-2/2-0032/leds(/.*)?                  u:object_r:sysfs_leds:s0
/sys/devices/soc.0/78b8000.i2c/i2c-4/4-0072/iio:device0(/.*)?           u:object_r:sysfs_sensors:s0
/sys/devices/virtual/htc_sensorhub(/.*)?                                u:object_r:sysfs_sensors:s0
/sys/devices/virtual/timed_output/vibrator/voltage_level                u:object_r:sysfs_vibrator:s0
/sys/module/htc_bdaddress/parameters/bdaddress                          u:object_r:sysfs_bluetooth_writable:s0

# Vendor binaries
/system/vendor/bin/hw/android\.hardware\.power@1\.1-service-qti         u:object_r:hal_power_default_exec:s0
/system/vendor/bin/init.hiae.bt.sh          u:object_r:bluetooth_loader_exec:s0
/system/vendor/bin/perfd                    u:object_r:perfd_exec:s0
