allow hal_power_default debugfs_rpm:file r_file_perms;

allow hal_power_default latency_device:chr_file rw_file_perms;

allow hal_power_default proc_kernel_sched:file w_file_perms;

allow hal_power_default sysfs_devfreq:dir r_dir_perms;
allow hal_power_default sysfs_devfreq:file w_file_perms;
allow hal_power_default sysfs_devices_system_cpu:file w_file_perms;
allow hal_power_default sysfs_kgsl:dir r_dir_perms;
allow hal_power_default sysfs_kgsl:file w_file_perms;

r_dir_file(hal_power_default, sysfs_graphics)
