allow hal_fingerprint_default fingerprintd_data_file:dir rw_dir_perms;
allow hal_fingerprint_default fingerprintd_data_file:file rw_file_perms;
allow hal_fingerprint_default input_device:dir r_dir_perms;
allow hal_fingerprint_default input_device:chr_file rw_file_perms;
allow hal_fingerprint_default sysfs_fingerprint:dir search;
allow hal_fingerprint_default sysfs_fingerprint:file rw_file_perms;
allow hal_fingerprint_default tee_device:chr_file rw_file_perms;
r_dir_file(hal_fingerprint_default, firmware_file)
r_dir_file(hal_fingerprint_default, sysfs_battery_supply)
r_dir_file(hal_fingerprint_default, sysfs_kgsl)
r_dir_file(hal_fingerprint_default, sysfs_usb_supply)
