type qti_init_shell, domain;
type qti_init_shell_exec, exec_type, vendor_file_type, file_type;

init_daemon_domain(qti_init_shell)

allow qti_init_shell qti_init_shell_exec:file { rx_file_perms entrypoint };
allow qti_init_shell vendor_shell_exec:file { rx_file_perms entrypoint };
allow qti_init_shell vendor_toolbox_exec:file  rx_file_perms;

allow qti_init_shell carrier_file:dir search;
allow qti_init_shell carrier_file:file create_file_perms;

allow qti_init_shell radio_data_file:dir create_dir_perms;
allow qti_init_shell radio_data_file:file create_file_perms;
