# Adding allow rule for search on /fuse
allow init fuse:dir { search mounton };
allow init self:capability sys_module;
allow init {
    cache_file
    persist_file
    storage_file
}:dir mounton;
allow init kmsg_device:chr_file write;

# Allow triggering ADSP FWs loading
allow init sysfs_msm_subsys:file { w_file_perms setattr };

# Allow triggering IPA FWs loading
allow init ipa_dev:chr_file write;

# For sdcard
allow init tmpfs:lnk_file create_file_perms;

# Allow init to mount non-hlos partitions in A/B builds
allow init firmware_file:dir { mounton };

allow init vendor_file:system module_load;

# Needed for restorecon. Init already has these permissions
# for generic block devices, but is unable to access those
# which have a custom lable added by us.
allow init {
    ssd_device
    modem_block_device
    mdtp_device
    persist_block_device
}:{ blk_file lnk_file } relabelto;

allow init { domain -lmkd -crash_dump }:process noatsecure;
allow init carrier_file:dir mounton;
allow init carrier_file:file rw_file_perms;
allow init proc_htc_debug:file setattr;
allow init proc_kernel_sched:file w_file_perms;
allow init proc_slabinfo:file setattr;
allow init sysfs_bluetooth_writable:file setattr;
allow init sysfs_camera:file setattr;
allow init sysfs_cpu_boost:file w_file_perms;
allow init sysfs_devfreq:file w_file_perms;
allow init sysfs_devices_system_cpu:file w_file_perms;
allow init sysfs_dm:file w_file_perms;
allow init sysfs_graphics:file { setattr w_file_perms };
allow init sysfs_keyboard:file setattr;
allow init sysfs_lpm:file w_file_perms;
allow init sysfs_mmc:{ dir file } { relabelfrom relabelto };
allow init sysfs_mmc:file { w_file_perms setattr };
allow init sysfs_net:file w_file_perms;
allow init sysfs_poweron_alarm:file w_file_perms;
allow init sysfs_reclaim:file w_file_perms;
allow init sysfs_sensors:{ file lnk_file } { r_file_perms setattr };
allow init sysfs_ssr:file w_file_perms;
allow init sysfs_thermal:file w_file_perms;
allow init sysfs_touchscreen:file setattr;
allow init sysfs_wlan_fwpath:file setattr;
r_dir_file(init, proc_dt_firmware)
set_prop(init, wcnss_prop)
