on boot
    chown system system /sys/devices/system/cpu/cpu0/core_ctl/max_cpus
    chown system system /sys/devices/system/cpu/cpu0/core_ctl/min_cpus
    chmod 0664 /sys/devices/system/cpu/cpu0/core_ctl/max_cpus
    chmod 0664 /sys/devices/system/cpu/cpu0/core_ctl/min_cpus

service vendor.power-hal-1-3 /vendor/bin/hw/android.hardware.power@1.3-service.hiae
    class hal
    user root
    group system

# restart powerHAL when framework died
on property:init.svc.zygote=restarting && property:vendor.powerhal.state=*
   setprop vendor.powerhal.state ""
   setprop vendor.powerhal.audio ""
   setprop vendor.powerhal.lpm ""
   restart vendor.power-hal-1-3

# restart powerHAL when SurfaceFlinger died
on property:init.svc.surfaceflinger=restarting && property:vendor.powerhal.rendering=EXPENSIVE_RENDERING
   setprop vendor.powerhal.state ""
   setprop vendor.powerhal.audio ""
   setprop vendor.powerhal.lpm ""
   setprop vendor.powerhal.rendering ""
   restart vendor.power-hal-1-3

# restart powerHAL when cameraHAL died
on property:init.svc.vendor.camera-provider-2-4=restarting && property:vendor.powerhal.state=CAMERA_STREAMING
   setprop vendor.powerhal.state ""
   setprop vendor.powerhal.audio ""
   restart vendor.power-hal-1-3

# restart powerHAL when audioHAL died
on property:init.svc.vendor.audio-hal-2-0=restarting && property:vendor.powerhal.audio=LOW_LATENCY
   setprop vendor.powerhal.audio ""
   restart vendor.power-hal-1-3
